<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistrar"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGRESO DE PERSONA"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtRegistrarNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: Luis Alexander"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtRegistrarApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: Diaz Lopez"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtRegistrarEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: 25"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electronico: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtRegistrarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: ejemplo@correo.com"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtRegistrarDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: Col. La Pradera, Atlántida"
        />

    <Button
        android:id="@+id/btnRegistrarPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar nueva persona"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />



</LinearLayout>