<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMostrarSeleccion"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persona"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtMostrarCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: 13"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtMostrarNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: Luis Alexander"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtMostrarApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: Diaz Lopez"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtMostrarEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: 25"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electronico: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtMostrarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: ejemplo@correo.com"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/txtMostrarDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:hint="Ejemplo: Col. La Pradera, Atlántida"
        android:enabled="false"
        />

</LinearLayout>